image: node:16

# This folder is cached between builds
# http://docs.gitlab.com/ce/ci/yaml/README.html#cache
cache:
  paths:
    - node_modules/

stages:
  - deploy

variables:
  GATSBY_COMMIT_SHA: $CI_COMMIT_SHA

before_script:
  - npm install

pages:
  stage: deploy
  script:
    - ./node_modules/.bin/gatsby build --prefix-paths
  artifacts:
    paths:
      - public
  only:
    - master
  except:
    changes:
      - ".forestry/"

firebase:
  stage: deploy
  script:
    - ./node_modules/.bin/gatsby build
    - npm install -g firebase-tools
    - firebase use --token $FIREBASE_DEPLOY_TOKEN
    - firebase deploy --non-interactive --token $FIREBASE_DEPLOY_TOKEN
  only:
    - master
  except:
    changes:
      - ".forestry/"

deploy:
  stage: deploy
  script:
    - ./node_modules/.bin/gatsby build
    - npm install -g firebase-tools
    - firebase use --token $FIREBASE_DEPLOY_TOKEN
    - firebase deploy --non-interactive --token $FIREBASE_DEPLOY_TOKEN
  only:
    - release
  except:
    changes:
      - ".forestry/"
